.add_button{
  border-bottom: 1rpx solid #EFF6FE;
}
.delete_button{
  border-bottom: 1rpx solid #DCDCDC;
}
.items{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.device_text{
  flex: 1;
  padding-left: 40rpx;
}
.text{
  font-size: 32rpx;
  color: #666666;
  display: block;
  margin-bottom: 15rpx;
}
.device_image{
  width: 128rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.device_container{
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
  height:120rpx;
  border-radius: 50rpx;
}