<!--pages/gengduoanquanshezhi/gnegduoanquanshezhi.wxml-->

<view class="box">

<view class="item" bindtap="youxiang">
<view class="minibox">
  <view class="text">邮箱</view>
  <view class="Undreaming_Body">
<view class="container" >
    <view class="search-body">
        <input type="text" bindinput="Undreaming_ChangeSearchKey" placeholder="输入邮箱地址" confirm-type="search" bindconfirm="Undreaming_Inquire" />     
    </view>
</view>
<button bindtap="Undreaming_Inquire">确认</button>
</view>
  </view>
</view>
</view>